##################################################
# See httpd.conf file to obtain mode details
##################################################

##########
# The ServerSignature directive adds a line containing the Apache HTTP Server server version and the ServerName
# to any server-generated documents, such as error messages sent back to clients. ServerSignature is set to on by default.
##########
#ServerSignature Off

##########
# The ServerTokens directive controls whether Server response header field which is sent back to clients includes
# a description of the generic OS-type of the server as well as information about compiled-in modules.
##########
#ServerTokens Prod

##########
# For security reasons it's advisable to forbid browsing outside the document root.
##########
#<Directory />
#  Order Deny,Allow
#  Deny from all
#  Options None
#  AllowOverride None
#</Directory>
#


##################################################
# Connect Passenger with Apache
##################################################
LoadModule passenger_module <<PASSENGER_ROOT>>/buildout/apache2/mod_passenger.so
<IfModule mod_passenger.c>
  PassengerRoot <<PASSENGER_ROOT>>
  PassengerDefaultRuby <<RUBY_PATH>>
</IfModule>


##################################################
# Redirect all HTTP requests to HTTPS
##################################################
<VirtualHost *:80>
     ServerName <<SERVER_NAME>>
     Redirect / <<APP_DOMAIN>>
</VirtualHost>

